<html>
	<head>
		<title>Jollibee Menu</title>
		<style>
			table {
				border-width: medium;
				border-color: white;
				border-style: double;
				padding: 8px;
				margin: 5px;
				background-color: #f01e2c;
				box-shadow: 8px 8px #800000;
					}
			h1{
				color: yellow;
				font-family: cursive;
				font-size: 35px;
				text-shadow: 2px 2px black;
				letter-spacing: 20px;
			}
			.one{
				font-size: 28px;
				color: #fae29c;
				text-shadow: 2px 2px black;
				font-family: cursive;
				text-decoration: underline;
			}
			td{
				font-size: 23px;
				font-family: cursive;
				text-align: center;
				text-shadow: 2px 2px black;
				color: #FBE790;
			}
			.button {
 				border: none;
 				color: white;
 				padding: 16px 32px;
  				text-align: center;
  				text-decoration: none;
  				display: inline-block;
 				font-size: 16px;
 				margin: 4px 2px;
  				transition-duration: 0.4s;
  				cursor: pointer;
			}

			.button1 {
  				background-color: white; 
  				color: black; 
 			 	border: 2px solid #4CAF50;
			}

			.button1:hover {
  			background-color: #4CAF50;
  			color: white;
			}
			.two{
				font-size: 25px;
				color: orange;
				text-shadow: 2px 2px black;
				font-family: cursive;
				text-decoration: underline;
			}
		</style>
	</head>
	<body bgcolor="#D30000"><center>
		<table border="2">
			<tr>
				<th colspan="4"><h1><img src="https://companieslogo.com/img/orig/JBFCF-f8098eac.png?t=1663487601" height="50"><marquee>JOLLIBEE MENU</marquee></h1></th>
			</tr>
				<th class="one" colspan="4">B E S T S E L L E R S</th>
			<tr>
				<td><img src="https://queen.jollibee.com.ph/2022/01/6-pc.-Chickenjoy-Solo.png" height="250"></td>
				<td><img src="https://queen.jollibee.com.ph/2022/01/Cheesy-Yumburger-Solo.png"></td>
				<td><img src="https://queen.jollibee.com.ph/2022/01/Burger-Bundle.png"></td>
				<td><img src="https://queen.jollibee.com.ph/2022/01/Yumburger-Solo.png"></td>
			</tr>
			<tr>
				<td>8 Chicken Joy Bucket</td>
				<td>Cheesy Yumburger</td>
				<td>Burger Bundle</td>
				<td>Yumburger</td>
			</tr>
			<tr>
				<td>₱535.00</td>
				<td>₱66.00</td>
				<td>₱366.00</td>
				<td>₱40.00</td>
			</tr>
			<tr>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
			</tr>
			<tr>
				<th class="one" colspan="4">B R E A K F A S T</th>
			</tr>
			<tr>
				<td><img src="https://queen.jollibee.com.ph/2022/05/2pc-Pancake-Solo.webp" height="250" width="300"></td>
				<td><img src="https://queen.jollibee.com.ph/2022/05/Breakfast-Hotdog-Solo.webp" height="250" width="300"></td>
				<td><img src="https://jb-ph-cdn.tillster.com/menu-images/prod/64efe9fd-ec1e-4cee-a3e6-18e298e6f21e.png" height="250" width="300"></td>
				<td><img src="https://queen.jollibee.com.ph/2022/01/Beef-Tapa-Solo.png" height="250" width="300"></td>
			</tr>
			<tr>
				<td>2-pc. Pancakes</td>
				<td>Breakfast Hotdog</td>
				<td>Longganisa Solo</td>
				<td>Beef Tapa</td>
			<tr>
				<td>₱75.00</td>
				<td>₱106.00</td>
				<td>₱158.00</td>
				<td>₱158.00</td>
			</tr>
				<tr>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
				<td><a href="https://aniqas.github.io/purchaase/"><button class="button button1">Add to Cart</button></a></td>
			</tr>
		</table><hr>
		<table border="2">
			<tr>
				<th class="two"><marquee>F E E D B A C K</marquee></th>
			</tr>
			<form>
				<tr>
					<td><textarea rows="8" cols="" placeholder="Share your experience with us!"></textarea></td>
				</tr>
				<tr>
					<td><input type="reset" value="clear"></td>
				</tr>
		</form>
		</table>
	</body>
</html>